<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0cd8595d2ac65cebb2e8c5f4f3690acd</ID>
      <Filename>shavian_digraph.kmn</Filename>
      <Filepath>source\shavian_digraph.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shavian Digraph</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a6e3e69f413d8c7c232ed563013b2374</ID>
      <Filename>shavian_digraph.kps</Filename>
      <Filepath>source\shavian_digraph.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shavian Digraph</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_c743b4d4450e92ad6047868e764c93ce</ID>
      <Filename>shavian_digraph.keyboard_info</Filename>
      <Filepath>shavian_digraph.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_13c279e9747fa549a534c2bfc35a660d</ID>
      <Filename>shavian_digraph.ico</Filename>
      <Filepath>source\shavian_digraph.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0cd8595d2ac65cebb2e8c5f4f3690acd</ParentFileID>
    </File>
    <File>
      <ID>id_2c215aacf7673b035a9ab2085bb70a9f</ID>
      <Filename>shavian_digraph.kmx</Filename>
      <Filepath>source\..\build\shavian_digraph.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a6e3e69f413d8c7c232ed563013b2374</ParentFileID>
    </File>
    <File>
      <ID>id_0dfd06b8cfa4ee084466ca406f5eba44</ID>
      <Filename>shavian_digraph.js</Filename>
      <Filepath>source\..\build\shavian_digraph.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a6e3e69f413d8c7c232ed563013b2374</ParentFileID>
    </File>
    <File>
      <ID>id_b6b4aea0a17cad3220d6e4f107bdc4cb</ID>
      <Filename>shavian_digraph.kvk</Filename>
      <Filepath>source\..\build\shavian_digraph.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a6e3e69f413d8c7c232ed563013b2374</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6e3e69f413d8c7c232ed563013b2374</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a6e3e69f413d8c7c232ed563013b2374</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
