{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u00B7"
              },
              {
                "id": "K_W",
                "text": "\uD801\uDC62"
              },
              {
                "id": "K_E",
                "text": "\uD801\uDC67"
              },
              {
                "id": "K_R",
                "text": "\uD801\uDC6E"
              },
              {
                "id": "K_T",
                "text": "\uD801\uDC51"
              },
              {
                "id": "K_Y",
                "text": "\uD801\uDC58"
              },
              {
                "id": "K_U",
                "text": "\uD801\uDC69"
              },
              {
                "id": "K_I",
                "text": "\uD801\uDC66"
              },
              {
                "id": "K_O",
                "text": "\uD801\uDC6A"
              },
              {
                "id": "K_P",
                "text": "\uD801\uDC50"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "\uD801\uDC68"
              },
              {
                "id": "K_S",
                "text": "\uD801\uDC55"
              },
              {
                "id": "K_D",
                "text": "\uD801\uDC5B"
              },
              {
                "id": "K_F",
                "text": "\uD801\uDC53"
              },
              {
                "id": "K_G",
                "text": "\uD801\uDC5C"
              },
              {
                "id": "K_H",
                "text": "\uD801\uDC63"
              },
              {
                "id": "K_J",
                "text": "\uD801\uDC61"
              },
              {
                "id": "K_K",
                "text": "\uD801\uDC52"
              },
              {
                "id": "K_L",
                "text": "\uD801\uDC64"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\uD801\uDC5F"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "\uD801\uDC5D"
              },
              {
                "id": "K_B",
                "text": "\uD801\uDC5A"
              },
              {
                "id": "K_N",
                "text": "\uD801\uDC6F"
              },
              {
                "id": "K_M",
                "text": "\uD801\uDC65"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
