<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>shavian_digraph</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Fairfax Hax HD" fontsize="12">
    <layer shift="">
      <key vkey="K_A">ğ‘©</key>
      <key vkey="K_B">ğ‘š</key>
      <key vkey="K_C">Â·</key>
      <key vkey="K_D">ğ‘›</key>
      <key vkey="K_E">ğ‘§</key>
      <key vkey="K_F">ğ‘“</key>
      <key vkey="K_G">ğ‘œ</key>
      <key vkey="K_H">ğ‘£</key>
      <key vkey="K_I">ğ‘¦</key>
      <key vkey="K_J">ğ‘¡</key>
      <key vkey="K_K">ğ‘’</key>
      <key vkey="K_L">ğ‘¤</key>
      <key vkey="K_M">ğ‘¥</key>
      <key vkey="K_N">ğ‘¯</key>
      <key vkey="K_O">ğ‘ª</key>
      <key vkey="K_P">ğ‘</key>
      <key vkey="K_R">ğ‘®</key>
      <key vkey="K_S">ğ‘•</key>
      <key vkey="K_T">ğ‘‘</key>
      <key vkey="K_U">ğ‘³</key>
      <key vkey="K_V">ğ‘</key>
      <key vkey="K_W">ğ‘¢</key>
      <key vkey="K_X">ğ‘’ğ‘•</key>
      <key vkey="K_Y">ğ‘˜</key>
      <key vkey="K_Z">ğ‘Ÿ</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKSLASH">\</key>
    </layer>
  </encoding>
</visualkeyboard>
